$bg-footer: #f2f2f2;

$transition-time: 0.3s;

*,
*::after,
*::before {
    box-sizing: border-box;
    transition: 0.1s;
}

body {
    font-family: "Open Sans", sans-serif;
}

.wrap {
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

input:focus,
button:focus,
a:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    display: inline-block;
    padding: 10px 70px 3px;
    text-decoration: none;
    border: 1px solid black;
    background-color: transparent;
    transition: $transition-time;
}

.btn:hover,
.btn:focus {
    background: black;
    color: white;
    transition: $transition-time;
}

.page-under-header {
    padding-top: 14px;
    padding-bottom: 3px;
    background-color: $bg-footer;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
}

.page-header {
    padding: 8px 15px 25px;
    position: relative;

    .header-nav-mobile {
        position: absolute;
        top: 0;
        left: -15px;
        width: 50%;
        height: 450px;
        padding: 8px 19px 0 30px;
        margin: 0;
        background: white;
        box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.3);

        .icons {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        li {
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            list-style: none;
            border-bottom: 1px solid transparent;
            transition: $transition-time;
        }

        li:hover,
        li:focus {
            border-bottom: 1px solid black;
            transition: $transition-time;
        }
    }

    .head-of-page {
        display: flex;
        justify-content: space-between;

        .fa-bars {
            color: #bbbbbb;
            @media (max-width: 900px) {
                display: block;
            }
            @media (min-width: 900px) {
                display: none;
            }
        }

        .page-header-icons {
            display: flex;
            padding-right: 15px;
            margin-left: auto;
            text-align: right;

            .fas {
                align-self: flex-end;
                margin-left: 8px;
                font-size: 15px;
                color: black;
            }

            .fas:hover {
                color: grey;
            }
        }
    }

    &-logo {
        background-image: url(../img/page-header/logo.png);
        width: 263px;
        height: 157px;
        margin: 5px auto 35px;
    }

    &-nav {
        display: flex;
        justify-content: space-around;
        padding: 0;

        @media (max-width: 900px) {
            display: none;
        }
        @media (min-width: 900px) {
            display: flex;
        }

        li {
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            list-style: none;
            border-bottom: 1px solid transparent;
            transition: $transition-time;
        }

        li:hover,
        li:focus {
            border-bottom: 1px solid black;
            transition: $transition-time;
        }
    }
}

.page-banner {
    padding: 25px 0 38px;
    text-align: center;
    background-color: black;
    color: white;

    .wrap {
        max-width: 680px;
    }

    h1 {
        margin: 15px 0;
        font-size: 61px;
        font-weight: 400;
        letter-spacing: 3px;
    }

    p {
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 27px;
    }
}

.page-upcoming-curations {
    padding-top: 10px;
    height: 150px;
    text-align: center;

    .wrap {
        height: 100%;
        background-image: url(../img/stars.png);
        background-position: center center;
        background-repeat: no-repeat;
    }

    h1 {
        margin: 0;
        padding-top: 55px;
        @media (max-width: 750px) {
            padding-top: 40px;
        }
        font-size: 36px;
    }
}

.page-scroll {
    padding: 75px 15px 5px;
    background-color: #f4bab5;

    &-block {
        .scroll-card {
            display: flex !important;
            margin-bottom: 25px;
            border: none;
            outline: none;

            @media (max-width: 750px) {
                flex-direction: column;
            }
        }
        &-image {
            flex-basis: 35%;
            margin-right: 13px;

            &-ava {
                display: flex;
                margin-bottom: 30px;
                width: 323px;
                height: 319px;
                background-image: url(../img/page-scroll/background-ava.png);
                @media (max-width: 750px) {
                    margin: 0 auto 30px;
                }
                .ava {
                    margin: auto;
                    width: 216px;
                    height: 216px;
                    overflow: hidden;
                    border-radius: 100%;
                }
            }

            &-recording {
                position: relative;
                margin: 0 auto;
                padding: 6px 0 2px 15px;
                max-width: 160px;
                border: 2px solid #4f3d3b;
                border-radius: 10px;
                font-size: 11px;
                font-weight: 800;
                letter-spacing: 0.8px;
                text-align: center;

                &::before {
                    content: "";
                    position: absolute;
                    top: calc(50% - 5px);
                    left: 10px;
                    width: 10px;
                    height: 10px;
                    background-color: #b3f695;
                    border-radius: 100%;
                    transition: $transition-time;
                }

                &:hover,
                &:focus {
                    background: black;
                    color: white;
                    transition: $transition-time;
                }
            }
        }

        &-content {
            flex-basis: 70%;
            padding-top: 30px;
            text-align: center;

            span {
                font-size: 20px;
                font-weight: 800;
                letter-spacing: 1.2px;
            }

            h1 {
                margin: 30px 0 15px;
                font-size: 61px;
                font-weight: 600;
                letter-spacing: 1px;
            }

            p {
                margin: 0 auto;
                margin-bottom: 40px;
                max-width: 350px;
                line-height: 26px;
                letter-spacing: 0.7px;
            }

            .btn {
                text-transform: uppercase;
                font-weight: 800;
                letter-spacing: 1px;
            }
        }

        .slick-dots {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
            padding: 0;

            li {
                list-style-type: none;
            }

            button {
                margin: 2px;
                background: transparent;
                border: 1px solid black;
                border-radius: 100%;
                text-indent: -9999px;
                height: 9px;
                width: 9px;
                padding: 2px;
                transition: $transition-time;
            }

            .slick-active button {
                background: black;
                transition: $transition-time;
            }
        }
    }
}

.page-live-curations {
    padding: 55px 0 25px;
    text-align: center;

    .wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        h2 {
            font-size: 36px;
            margin-top: 3px;
            letter-spacing: 1px;
            font-weight: 500;
        }
    }

    h1 {
        margin: 0 auto 30px;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 1.5px;

        @media (max-width: 750px) {
            margin: 0 auto 60px;
        }
    }

    .card {
        flex-basis: 33.3%;
        min-width: 300px;
        margin: 30px 0 0;
    }

    .card-up {
        .block-ava {
            margin-top: -20px;
            margin-bottom: 20px;
        }
    }

    .block-ava {
        position: relative;
        margin: 0 auto;
        width: 160px;
        height: 193px;
        background: #e3e6ed;
        border-bottom: 1px solid #9494ad;

        img {
            width: 140px;
            height: 154px;
            margin: 12px 11px 0;
        }

        .bg-shoping-bag {
            position: absolute;
            top: -40px;
            left: -70px;
            width: 87px;
            height: 96px;
            background-image: url(../img/page-live-curations/shoping-bag.png);
            background-repeat: no-repeat;
        }

        .bg-bulb {
            position: absolute;
            top: -70px;
            right: -80px;
            width: 106px;
            height: 112px;
            background-image: url(../img/page-live-curations/bulb.png);
            background-repeat: no-repeat;
        }

        .bg-search {
            position: absolute;
            top: -15px;
            left: -108px;
            width: 139px;
            height: 178px;
            background-image: url(../img/page-live-curations/search.png);
            background-repeat: no-repeat;
        }

        .bg-clown {
            position: absolute;
            top: -50px;
            left: -70px;
            width: 66px;
            height: 148px;
            background-image: url(../img/page-live-curations/clown.png);
            background-repeat: no-repeat;
        }

        .bg-tent {
            position: absolute;
            top: -13px;
            right: -80px;
            width: 123px;
            height: 110px;
            background-image: url(../img/page-live-curations/tent.png);
            background-repeat: no-repeat;
        }

        .bg-triangle {
            position: absolute;
            top: -60px;
            left: -40px;
            width: 175px;
            height: 177px;
            background-image: url(../img/page-live-curations/Triangle.svg);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .bg-triangle-purple {
            position: absolute;
            top: -45px;
            right: -70px;
            width: 175px;
            height: 177px;
            background-image: url(../img/page-live-curations/Triangle-purple.svg);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .bg-elipse {
            position: absolute;
            top: -25px;
            right: -12px;
            width: 217px;
            height: 195px;
            background-image: url(../img/page-live-curations/Elipse.png);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .bg-elipse-0 {
            position: absolute;
            top: -35px;
            right: -18px;
            width: 217px;
            height: 195px;
            background-image: url(../img/page-live-curations/Elipse.png);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .bg-elipse-2 {
            position: absolute;
            top: calc(50% - 51px);
            left: -27px;
            width: 224px;
            height: 113px;
            background-image: url(../img/page-live-curations/Elipse-2.png);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .bg-elipse-2-orange {
            position: absolute;
            top: calc(50% - 51px);
            left: -27px;
            width: 224px;
            height: 113px;
            background-image: url(../img/page-live-curations/Elipse-2-orange.png);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .bg-polygon {
            position: absolute;
            top: -23px;
            right: -18px;
            width: 166px;
            height: 161px;
            background-image: url(../img/page-live-curations/Polygon.svg);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .bg-polygon-blue {
            position: absolute;
            bottom: 1px;
            left: -58px;
            width: 166px;
            height: 161px;
            background-image: url(../img/page-live-curations/Polygon-blue.svg);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .bg-oval {
            position: absolute;
            top: -25px;
            right: -60px;
            width: 148px;
            height: 148px;
            background-image: url(../img/page-live-curations/Oval.svg);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .bg-oval-grey {
            position: absolute;
            top: -20px;
            left: -50px;
            width: 148px;
            height: 148px;
            background-image: url(../img/page-live-curations/Oval-grey.svg);
            background-repeat: no-repeat;
            z-index: -1;
        }
    }
}

.footer {
    padding: 60px 0 77px;
    background-color: $bg-footer;
    font-weight: 700;
    font-size: 11px;

    a {
        border-bottom: 1px solid transparent;
    }

    a:focus,
    a:hover {
        border-bottom: 1px solid black;
    }

    h1 {
        font-size: 11px;
        line-height: 18px;
        letter-spacing: 1.3px;
    }

    h2 {
        font-size: 11px;
        letter-spacing: 1px;
    }

    input {
        width: 100%;
        padding-bottom: 10px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
    }

    ul {
        padding: 0;
        @media (max-width: 750px) {
            display: none;
        }
        li {
            list-style-type: none;
            margin: 5px 0;
            letter-spacing: 0.7px;
        }
    }

    .wrap {
        display: grid;
        grid-template-areas: "a b c d e e ";
        grid-template-columns: 1.1fr 1fr 1fr 0.9fr 1fr 1fr;
        gap: 1em;
        justify-items: center;

        @media (max-width: 750px) {
            grid-template-areas: "e" "a" "b" "c" "d";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
            gap: 0;
            align-items: left;
            text-align: left;
            padding: 0;

        }
    }

    .about {
        grid-area: a;
        @media (max-width: 750px) {
            position: relative;
            padding: 0 15px;
            width: 100%;
            border-top: 1px solid black;
            h2::before{
                content: "+";
                position: absolute;
                top: 13.5px;
                right: 30px;
                font-weight: 100;
                font-size: 30px;
                line-height: 0;
            }
        }
    }

    .visit-us {
        grid-area: b;
        @media (max-width: 750px) {
            position: relative;
            padding: 0 15px;
            width: 100%;
            border-top: 1px solid black;
            h2::before{
                content: "+";
                position: absolute;
                top: 13.5px;
                right: 30px;
                font-weight: 100;
                font-size: 30px;
                line-height: 0;
            }
        }
    }

    .partner {
        grid-area: c;
        @media (max-width: 750px) {
            position: relative;
            padding: 0 15px;
            width: 100%;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            h2::before{
                content: "+";
                position: absolute;
                top: 13.5px;
                right: 30px;
                font-weight: 100;
                font-size: 30px;
                line-height: 0;
            }
        }
    }

    .find-us {
        grid-area: d;
        @media (max-width: 750px) {
            display: none;
        }
    }

    .subscribe {
        grid-area: e;
        position: relative;
        max-width: 240px;
        @media (max-width: 750px) {
            padding: 0 15px;
            max-width: 100%;
            max-height: 57px;
            margin-bottom: 30px;
        }
    }

    .subscribe::after {
        content: "";
        position: absolute;
        bottom: 30px;
        right: 20px;
        background-color: #818181;
        height: 1px;
        width: 17px;

        @media (max-width: 750px) {
            bottom: 15px; 
        }
    }

    .icons{
        @media (min-width: 750px) {
            display: none;
        }
        @media (max-width: 750px) {
            display: flex;
        }
        justify-content: center;
        margin: 15px auto;
        font-size: 15px;

        i{
            margin: 0 5px;
        }
    }
}
